app:
  frontend:
    image:
      repo: justin89721/nasa-fire-frontend
      tag: abd3153ee9597c17c8848b633315e96583246502
    url: nasa.n0b.me
  backend:
    image:
      repo: justin89721/nasa-fire-backend
      tag: 27cb405e0297a18b43f8057a9d79a52d93feb552
    url: api.nasa.n0b.me
