app:
  frontend:
    image:
      repo: justin89721/nasa-fire-frontend
      tag: ae831d5d1939e5b8866fcf1ff464d8b336c6ab85
    url: nasa.n0b.me
  backend:
    image:
      repo: justin89721/nasa-fire-backend
      tag: a682850f4f6fde94ca297209400e09df1d54a67d
    url: api.nasa.n0b.me
