app:
  frontend:
    image:
      repo: justin89721/nasa-fire-frontend
      tag: 2b5dc87a2be0bf3f7772de3fb640ee0deb130bcf
    url: nasa.n0b.me
  backend:
    image:
      repo: justin89721/nasa-fire-backend
      tag: 7b05ab83bf07295402ce77915ff3c816ff38f868
    url: api.nasa.n0b.me
