app:
  frontend:
    image:
      repo: justin89721/nasa-fire-frontend
      tag: a4b461c7b7d2e886ae925cac78597f156a7a0202
    url: nasa.n0b.me
  backend:
    image:
      repo: justin89721/nasa-fire-backend
      tag: ee848195df53fc8fc896b61e55bf4cf7c63d0695
    url: api.nasa.n0b.me
