app:
  frontend:
    image:
      repo: justin89721/nasa-fire-frontend
      tag: ae831d5d1939e5b8866fcf1ff464d8b336c6ab85
    url: nasa.n0b.me
  backend:
    image:
      repo: justin89721/nasa-fire-backend
      tag: aa005f96331741c15a375ee5e43c1d712a0a4f7b
    url: api.nasa.n0b.me
