app:
  frontend:
    image:
      repo: justin89721/nasa-fire-frontend
      tag: 544e41b86f3a123c3ca203b233f726538c8262ec
    url: nasa.n0b.me
  backend:
    image:
      repo: justin89721/nasa-fire-backend
      tag: e360becb5b728a7cd7053a7e78b7617a53f8ff27
    url: api.nasa.n0b.me
