app:
  frontend:
    image:
      repo: justin89721/nasa-fire-frontend
      tag: 544e41b86f3a123c3ca203b233f726538c8262ec
    url: nasa.n0b.me
  backend:
    image:
      repo: justin89721/nasa-fire-backend
      tag: 1b214d138c244ef637210d5fe4688f804cad8b85
    url: api.nasa.n0b.me
