app:
  frontend:
    image:
      repo: justin89721/nasa-fire-frontend
      tag: ae831d5d1939e5b8866fcf1ff464d8b336c6ab85
    url: nasa.n0b.me
  backend:
    image:
      repo: justin89721/nasa-fire-backend
      tag: 3f03c9f2cd1fccc7a94e5ae98aadf9a2da13ed95
    url: api.nasa.n0b.me
