app:
  frontend:
    image:
      repo: justin89721/nasa-fire-frontend
      tag: 30583bcaace03c8ce2d230d3058dfe76c907b60f
    url: nasa.n0b.me
  backend:
    image:
      repo: justin89721/nasa-fire-backend
      tag: 1b214d138c244ef637210d5fe4688f804cad8b85
    url: api.nasa.n0b.me
