app:
  frontend:
    image:
      repo: justin89721/nasa-fire-frontend
      tag: 9e601582da0b23ae01fc253e1dbe42e8c32c13ef
    url: nasa.n0b.me
  backend:
    image:
      repo: justin89721/nasa-fire-backend
      tag: 3513aabc0c925cb0842abb6d87a777e8e3d14057
    url: api.nasa.n0b.me
