app:
  frontend:
    image:
      repo: justin89721/nasa-fire-frontend
      tag: df39ef4c0bc239d9502516bc9563c4b830dbe11d
    url: nasa.n0b.me
  backend:
    image:
      repo: justin89721/nasa-fire-backend
      tag: 920f6ca3c207239fb195d3c80429dd0ad98e99f5
    url: api.nasa.n0b.me
