app:
  frontend:
    image:
      repo: justin89721/nasa-fire-frontend
      tag: 4bb04a53b2e6445cd01cc3d42e80fb2982e93e3c
    url: nasa.n0b.me
  backend:
    image:
      repo: justin89721/nasa-fire-backend
      tag: ed78c4ea8b0e73059250c3d345561e5766860453
    url: api.nasa.n0b.me
